{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/rest": "^2.4.3",
    "chrono-node": "^2.8.0",
    "coordinate-tz": "^0.1.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "geo-tz": "^8.1.4",
    "luxon": "^3.6.1",
    "mongodb": "^6.15.0",
    "node-geocoder": "^4.4.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
